<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization – Homework 4</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
    <script src="js/info_box.js" async></script>
    <script src="js/gap_plot.js" async></script>
    <script src="js/map.js" async></script>
    <script src="js/script.js" async></script>
</head>

<body>
    <div class="header">
        <h1>Gap Minder Inspired World Health Data</h1>
        <p class="info">Name: James Brissette; E-Mail: brissette@sci.utah.edu; UID: u0666493</p>
    </div>
    <div class="wrapper">
        <div class="innerWrapper">
            <div id="map-chart" class="view">
                <svg id="map">
                </svg>
            </div>
            <div id="country-detail"></div>
        </div>

        <div id="scatter-plot" class="view">
        </div>

    </div>
</body>

</html>