<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CS-5630 / CS-6630 Homework 2</title>
    <style>
        
        line{
            stroke:darkGrey;
            stroke-width:6;
        }
        
        circle{
            fill:gray;
        }

        .nodeGroup circle {
            fill: steelblue;
        }

        .label{
            fill:white;
            font-weight: bold;
            text-anchor: middle;
            font-size: 13px;
            letter-spacing: 2px;
        }
        
        h2, h3 {
            margin: 1px 1px 5px 1px;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/script.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
</head>
<body>
    <h1>CS-5620 / CS-6630 Homework 2</h1>
    <h2>James Brissette</h2>
    <h3>brissette@sci.utah.edu</h3>
    <h3>u0666493</h3>
    <br>

</body>
</html>